{
  "manifest_version": 3,
  "name": "Auction Price Calculator",
  "version": "1.0.1",
  "description": "Calculates the full price including buyer's premium and VAT for various auction sites",
  "browser_specific_settings": {
    "gecko": {
      "id": "auction-calculator@mattg.co.uk",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://*.bidspotter.co.uk/*"],
      "js": ["sites/bidspotter.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://auctions.kitplus.com/*"],
      "js": ["sites/kitplus.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
